<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Propiedades de Ubicación</title>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="stylesheet" href="propiedades_ubicacion_interna.css">
</head>

<body>

<div id="chat">Chat</div>
<!-- Inicia Cabecera -->

<header>

	<div id="logo"><a href="http://www.itc.edu.co/es"><img src="logo.jpg" class='logo' width="100"></a></div>

    <div id="imagen1" class="iconos">
        <a href ="https://www.instagram.com/?hl=es-la">
            <img src="instagram.png" class='imgRedonda'>
        </a>
    </div>

    <div id="imagen2" class="iconos">
        <a href ="https://twitter.com/?lang=es">
            <img src="twitter.png" class='imgRedonda'>
        </a>
    </div>

    <div id="imagen3" class="iconos">
        <a href ="https://www.whatsapp.com/?lang=es">
            <img src="whatsapp.png" class='imgRedonda'>
        </a>
    </div>

    <div id="imagen4" class="iconos">
        <a href ="https://www.facebook.com">
            <img src="face.png" class='imgRedonda'>
        </a>
    </div>

</header>

<!-- Cierra Cabecera -->

<!-- Inicia Barra de Navegación -->
<nav>

	<ul>
        
    	<a href="#"><li class="acciones">Accion 1</li></a>
        <a href="#"><li class="acciones">Accion 2</li></a>
        <a href="#"><li class="acciones">Accion 3</li></a>
        <a href="#"><li class="acciones">Accion 4</li></a>
        <a href="#"><li class="acciones">Accion 5</li></a>

    </ul>

</nav>

<!-- Cierra Barra de Navegación -->

<!-- Inicia parte Superior -->

<div id="first">

	<ul>
    	<li>
            <img src="photo1.jpg" width="100">
            <h1>Imagen1</h1>
            <p>Vidisse reprehenderit est quibusdam, ubi summis senserit incurreret, sunt
                fidelissimae eiusmod.</p>
        </li>

        <li>
            <img src="photo2.jpg" width="100">
            <h1>Imagen2</h1>
            <p>Quae incididunt qui possumus ne sint litteris possumus. Quis est officia, in o.</p>
        </li>

        <li>
            <img src="photo3.jpg" width="100">
            <h1>Imagen3</h1>
            <p>Tamen eiusmod litteris, ubi aliquip ad arbitror a si aut magna incurreret, qui
                eu amet dolor noster.</p>
        </li>
    </ul>

</div>

<!-- Cierra parte Superior -->

<!-- Inicia Sección -->

<section>

    <aside id="izquierda">
        <ul>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
            <li>Link 4</li>
        </ul>
    </aside>

    <article>
        <h1>Lorem Ipsum</h1>
        <p><img src="photo4.jpg" width = "250">Ea sunt velit quis eiusmod do an eram consequat cohaerescant hic hic esse
            concursionibus, iudicem aut quis excepteur, quid ab quamquam e sunt ea ea duis
            varias dolor proident, noster consequat consectetur, elit appellat o
            arbitrantur. </p>
            <br>
            <p>Aliquip veniam quo appellat firmissimum nam multos senserit
            distinguantur, cillum incididunt probant, incurreret legam deserunt. Nostrud
            veniam consequat.</p>
    </article>

    <aside id="derecha">
        <h1>Login</h1>
        <form>
            <input type="text" placeholder="Usuario">
            <input type="password" placeholder="Contraseña">
            <input type="submit" value="Enviar">
        </form>
    </aside>

</section>

<!-- Cierra Sección -->

<!-- Inicia Pie de Página -->

<footer>
      &copy; Todos los derechos reservados
</footer>

<!-- Cierra Pie de Página -->



</body>
</html>
